<!DOCTYPE html>
<html>

<head>
	<title>sudedu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&family=Josefin+Sans&display=swap"
		rel="stylesheet">
	<link id="questionsStyleSheet" rel="stylesheet" type="text/css" href="../questions-bigger.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96Q83PW8XY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96Q83PW8XY');
</script>	

<style>
  html,
  body {
    width: 98vw;
  }

  .middle-line {
    min-height: 258.4px;
    max-height: 258.4px;
  }

  .time-question-buttons,
  .start-questions-button  {
    width: 18vw !important;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    width: 11.5vw;
    margin: 10px 0 10px 0;
    background-color: #40c9a9;
    border-color: #40c9a9;
    color: black;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  }

.time-question-buttons:focus,
.time-question-buttons:active,
.time-question-buttons:hover,
.start-questions-button:focus,
.start-questions-button:active,
.start-questions-button:hover {
  background-color: #32ac93;
  border-color: #32ac93;
  color: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}


  #timer-input,
  #question-number-input {
    width: 100px;
  }

  @media (max-width: 1000px) {
    .time-question-buttons,
  .start-questions-button {
    width: 25vw !important;
  }
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 2.5rem !important;
    }
    h3 {
      font-size: 1.5rem;
    }
    .time-question-buttons,
  .start-questions-button {
    font-size: 1rem;
    width: 25vw !important;
  }
  }

  @media (max-width: 575px) {
    h2 {
      padding-top: 0 !important;
    }
    .time-question-buttons,
  .start-questions-button  {
    font-size: 1.1rem;
    width: 60vw !important;
  }

  .start-questions-button {
    max-width: 140px;
  }


  .mode-choice-message {
    padding-bottom: 0 !important;
    margin-bottom: 15px;
  }

  .reset-button,
  .summary-button-lt,
  .summary-button {
    height: 4.25rem;
    width: 4.25rem;
  }
  
  .material-symbols-rounded {
    font-size: 3rem;
  }
  }

  @media (min-device-width: 768px) and (max-device-width: 1200px) and (orientation: portrait)  {
  .reset-button {
    width: 6rem;
    height: 6rem;
  }

  .material-symbols-rounded {
    font-size: 4.5rem;
  }

  .time-question-buttons, .start-questions-button {
    font-size: 1.5rem;
    width: 28vw !important;
  }

  .mode-choice-message {
    font-size: 3rem !important;
  }

  h3 {
    font-size: 2.5rem !important;
  }

  input {
    font-size: 1.5rem;
    width: 150px !important;
  }

  .timer-label {
    font-size: 1.5rem;
  }

  .middle-line {
    padding-top: 25px;
    min-height: 300px;
    max-height: 300px;
  }

}
</style>

<body>
	<div class="container content" id="template-container"
		style="display: flex; flex-direction: column; justify-content: space-between;" hidden>
		<div class="row d-flex align-items-start" style="visibility: hidden;">
			<div class="col-10 d-flex">
				<div class="trackers">
					<div>
						<h3 id="answer-tracker">Atsakei</h3>
					</div>
					<div>
						<h3 id="mistake-tracker">Suklydai</h3>
					</div>
				</div>
			</div>
			<div class="col-2 d-flex justify-content-end">
				<h3>
					<div id="timer">00:00:00</div>
				</h3>
			</div>
		</div>

		<div class="row d-flex align-items-center justify-content-center">
			<div class="col-6 upper-line d-flex justify-content-center align-items-center">
				<p class="previous-equation">
			</div>
			<div class="row middle-line d-flex align-items-center justify-content-center">
				<div class="row d-flex align-items-center justify-content-center">
          <div class="col12 justify-content-center align-items-center equation-answer-div">
            <h2 class="mode-choice-message text-center" style="padding-top: 20px; font-size: 2.5rem; padding-bottom: 20px;"></h2>
            <label class="equation text-nowrap" for="answer-field" style="display: none;"></label>
            <div class="answer-field-div">
              <div id="answer-field" class="answer-field">
                <input type="text" id="answer" name="answer" class="form-control text-center answer-input"
                  placeholder="" autofocus autocomplete="off" style="display: none;">
              </div>
            </div>
          </div>
          
						
						<div class="row d-flex align-items-center justify-content-center">
              <div class="col-12 justify-content-center align-items-center modeChoice4-div" style="padding-bottom: 20px;">
                <div class="row d-flex align-items-center justify-content-center"> <!-- Missing outer row element -->
                  <div class="col-sm-6 col-12 d-flex justify-content-center">
                    <button class="btn btn-primary set-timer-button time-question-buttons">Laiko trukmę</button>
                  </div>
                  <div class="col-sm-6 col-12 d-flex justify-content-center">
                    <button class="btn btn-primary set-question-number-button time-question-buttons" style="white-space: nowrap;">Užduočių kiekį</button>
                  </div>
                </div>
              </div>
              
							<div class="row d-flex justify-content-center align-items-center" >
                <div class="timer-input-div row justify-content-center align-items-center">
                <div class="col-12 d-flex justify-content-center">
                  <h3 style="padding-bottom: 15px; font-size: 2rem;">PRAKTIKUOTIS</h3>
                </div> 
                <div class="col-6 d-flex justify-content-end" style="padding-right: 0;">
							<input type="number" id="timer-input" min="1" max="60" step="1" value="5">
            </div>
            <div class="col-6 d-flex d-flex justify-content-start">
              <h3 class="timer-label">minutes</h3>
            </div>
          </div>
          <div class="question-number-input-div row justify-content-center align-items-center">
          <div class="col-12 d-flex justify-content-center">
            <h3 style="padding-bottom: 15px; font-size: 2rem;" id="question-number-selection-title"></h3>
          </div> 
          <div class="col-6 d-flex justify-content-end" style="padding-right: 0;">
							<input type="number" id="question-number-input" min="1" max="200" step="1" value="20">
							</div>
              <div class="col-6 d-flex d-flex justify-content-start">
                <h3 class="answer-number-label"></h3>
              </div>
              </div>
							<div class="row d-flex justify-content-center align-items-center start-buttons" style="padding-top: 15px;">
								<button class="btn btn-primary start-questions-button">Pradėti</button>
							</div>
					</div>
				</div>
			</div>
      </div>
		</div>

		<div class="row d-flex d-flex align-items-end justify-content-center stop-reset-button-div">
			<div class="col-2">
			</div>
			<div class="col-8"></div>
			<div class="col-2">
				<div class="reset-button-div">
					<button class="btn btn-primary reset-button"><span class="material-symbols-rounded">roofing</span></button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.6/dist/mobile-detect.min.js"></script>
	<script src="../mental-arithmetic.js"></script>
	<script src="../mental-arithmetic-combinations.js"></script>
  <script src="pasirinkimai.js"></script>

	<script>

window.onload = function () {
			if (localStorage.getItem('controller') !== null) {
        controller = JSON.parse(localStorage.getItem('controller')) 
        if (controller.language === "LT") {
			document.querySelector('#template-container').removeAttribute('hidden');
      modeChoiceMessageElement.innerHTML = "PASIRINKITE";
      modeChoice4DIv.style.display = "flex";
			timerInputDivElement.style.display = "none";
      questionNumberDivElement.style.display = "none";
			questionNumberInputElement.style.display = "none";
			startQuestionsButtonElement.style.display = "none";
      if (localStorage.getItem("startTime")) {
				localStorage.removeItem("startTime");
			};
      if (localStorage.getItem("remainingTime")) {
				localStorage.removeItem("remainingTime");
			};
      document.querySelector('.upper-line').setAttribute("style", "background-color: #FAEDCD")
    } else {
        window.location.href = "./";
      }
  } else { 				
    window.location.href = "./";
  }
			
		};

    setTimerElement.addEventListener('click', function(event) {
			controller = JSON.parse(localStorage.getItem('controller'));
			controller.modeChoice4 = "C39";
			localStorage.setItem('controller', JSON.stringify(controller));
      modeChoice4DIv.style.display = "none";
			timerInputDivElement.style.display = "flex";
			startQuestionsButtonElement.style.display = "flex";
      equationAnswerDivElement.style.display = "none";
		});

		setQuestionNumberElement.addEventListener('click', function(event) {
			controller = JSON.parse(localStorage.getItem('controller'));
			controller.modeChoice4 = "C40";
			localStorage.setItem('controller', JSON.stringify(controller));
      modeChoice4DIv.style.display = "none";
			questionNumberInputElement.style.display = "flex";
      questionNumberDivElement.style.display = "flex";
      equationAnswerDivElement.style.display = "none";
      startQuestionsButtonElement.style.display = "flex";

      if (controller.mode === "lang") {
        if (controller.modeChoice1 === "C49") {
          questionNumberSectionTitle.innerHTML = "SUDĖLIOTI";
          questionNumberInputElement.value = 5
          answerNumberLabelElement.innerHTML = 'tekstus';
        } else if (controller.modeChoice1 === "C50") {
          questionNumberInputElement.value = 20;
          answerNumberLabelElement.innerHTML = 'sakinių';
        }
            
        } else {
          questionNumberSectionTitle.innerHTML = "ATLIKTI";
          questionNumberInputElement.value = 20;
          answerNumberLabelElement.innerHTML = 'veiksmų';
        } 
		});

    startQuestionsButtonElement.addEventListener('click', startQuestions)

    timerInputElement.addEventListener("input", function(event) {
      if (parseInt(timerInputElement.value) === 1 || parseInt(timerInputElement.value.slice(-1)[0]) === 1 && parseInt(timerInputElement.value) !== 11) {
        timerLabelElement.innerHTML = 'minutę';
      } else if ((parseInt(timerInputElement.value) > 1 && parseInt(timerInputElement.value) < 10) || (parseInt(timerInputElement.value) > 20 && parseInt(timerInputElement.value.slice(-1)[0]) !== 0)) {
        timerLabelElement.innerHTML = 'minutes';
      } else if (parseInt(timerInputElement.value) >= 10 ) {
        timerLabelElement.innerHTML = 'minučių';
      }
    })


    questionNumberInputElement.addEventListener("input", function(event) {
      if (controller.mode === "lang") {
        if (controller.modeChoice1 === "C49") {
            if (parseInt(questionNumberInputElement.value) === 1 || parseInt(questionNumberInputElement.value.slice(-1)[0]) === 1 && parseInt(questionNumberInputElement.value) !== 11) {
              answerNumberLabelElement.innerHTML = 'tekstą';
            } else if ((parseInt(questionNumberInputElement.value) > 1 && parseInt(questionNumberInputElement.value) < 10) || (parseInt(questionNumberInputElement.value) > 20 && parseInt(questionNumberInputElement.value.slice(-1)[0]) !== 0))  {
              answerNumberLabelElement.innerHTML = 'tekstus';
            } else if (parseInt(questionNumberInputElement.value) >= 10) {
              answerNumberLabelElement.innerHTML = 'tekstų';
            }

        } else if (controller.modeChoice1 === "C50") {
            if (parseInt(questionNumberInputElement.value) === 1 || parseInt(questionNumberInputElement.value.slice(-1)[0]) === 1 && parseInt(questionNumberInputElement.value) !== 11) {
              answerNumberLabelElement.innerHTML = 'sakinys';
            } else if ((parseInt(questionNumberInputElement.value) > 1 && parseInt(questionNumberInputElement.value) < 10) || (parseInt(questionNumberInputElement.value) > 20 && parseInt(questionNumberInputElement.value.slice(-1)[0]) !== 0))  {
              answerNumberLabelElement.innerHTML = 'sakiniai';
            } else if (parseInt(questionNumberInputElement.value) >= 10) {
              answerNumberLabelElement.innerHTML = 'sakinių';
            }
        }
        } else if (parseInt(questionNumberInputElement.value) === 1 || parseInt(questionNumberInputElement.value.slice(-1)[0]) === 1 && parseInt(questionNumberInputElement.value) !== 11) {
          answerNumberLabelElement.innerHTML = 'veiksmą';
        } else if ((parseInt(questionNumberInputElement.value) > 1 && parseInt(questionNumberInputElement.value) < 10) || (parseInt(questionNumberInputElement.value) > 20 && parseInt(questionNumberInputElement.value.slice(-1)[0]) !== 0))  {
          answerNumberLabelElement.innerHTML = 'veiksmus';
        } else if (parseInt(questionNumberInputElement.value) >= 10) {
          answerNumberLabelElement.innerHTML = 'veiksmų';
        }
    })

      // Add event listeners for input validation
  timerInput.addEventListener('input', restrictInputToMinMax);
  questionNumberInput.addEventListener('input', restrictInputToMinMax);

    // Handle keydown event to allow deleting fully with backspace
    timerInput.addEventListener('keydown', function (event) {
    if (event.key === 'Backspace') {
      timerInput.value = ''; // Clear the input when backspace is pressed
    }
  });

  questionNumberInput.addEventListener('keydown', function (event) {
    if (event.key === 'Backspace') {
      questionNumberInput.value = ''; // Clear the input when backspace is pressed
    }
  });
    
</script>

	</script>
</body>

</html>
